# poc-javagravitonlambda

./: pom.xml
src/main/java/com/myorg/: JavaGravitonLambdaApp.java  JavaGravitonLambdaStack.java
src/main/java/com/myorg/lambda/: SimpleLambdaHandler.java
src/test/java/com/myorg/: JavaGravitonLambdaTest.java
